{
    "cSpell.words": [
        "codeium",
        "coreplus",
        "dataframes",
        "deephaven",
        "ENOENT",
        "Inkeep",
        "LOCALAPPDATA",
        "pyproject",
        "PYTHONLOGLEVEL",
        "streamable",
        "streamablehttp",
        "uvx",
        "venv"
    ],
    // Markdown All in One: don't rewrite TOCs on save. Its defaults (include
    // the H1 title, all heading levels) conflict with this project's TOC rules
    // (H2/H3 only, no H1 root entry) and have corrupted docs/CLI.md and
    // docs/DEVELOPER_GUIDE.md before. TOCs are maintained by hand; see
    // .agents/skills/_markdown-documentation-standards/SKILL.md.
    "markdown.extension.toc.updateOnSave": false,
    "scm.defaultViewMode": "tree"
}